<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="@dimen/fastScrollRecyclerViewHeaderHeight"
    android:paddingLeft="@dimen/fastScrollRecyclerViewItemPaddingLeft"
    android:paddingRight="@dimen/fastScrollRecyclerViewItemPaddingRight"
    android:background="@color/colorFastScrollRecyclerViewHeader">
    <TextView
        android:id="@+id/titleView"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>